# MongoDB configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_USER_COLLECTION=user

# Server configs
SERVER_ENVIRONMENT=dev
SERVER_PORT=:4200

# Auth
JWT_SECRET_KEY=

# Email
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# OAuth2
STATE_TEXT=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=/oauth2/google/callback
GOOGLE_CLIENT_SECRET=

META_CLIENT_ID=
META_REDIRECT_URL=/oauth2/meta/callback
META_CLIENT_SECRET=

# Frontend Link
WEB_URL=

# Backend Link
BASE_URL=

# MinIO Bucket
MINIO_ENDPOINT=play.min.io
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=